{
  "rewrites": [
    { "source": "/dashboard", "destination": "/" },
    { "source": "/dashboard/quizless", "destination": "/" },
    { "source": "/dashboard/quizless", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
